<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Simple tiny compiller</title>
    <script src="../js/lexer.js"></script>
    <script src="../js/parser.js"></script>
    <script src="../js/simulator.js"></script>
    <script src="../js/compiler.js"></script>
    <script src="jasmine.js"></script>
    <script src="jasmine-html.js"></script>
    <script src="parser.spec.js"></script>
    <script src="compiler.spec.js"></script>
    <script>
      (function() {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 250;

        var htmlReporter = new jasmine.HtmlReporter();
        jasmineEnv.addReporter(htmlReporter);

        jasmineEnv.specFilter = function(spec) {
          return htmlReporter.specFilter(spec);
        };

        var currentWindowOnload = window.onload;

        window.onload = function() {
          if (currentWindowOnload) {
            currentWindowOnload();
          }

          execJasmine();
        };

        function execJasmine() {
          jasmineEnv.execute();
        }
      })();


    </script>
    <link rel="stylesheet" href="jasmine.css"/>
  </head>
<body>

</body>
</html>